<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abeepositive</title>
</head>
<body>
    <div class="logo">
        <img src="./images/AB_logo.png">
    </div>
    <div class="container">
        <img src="./images/hello_text_only.png">
        <img src="./images/[low res] profile photo.jpeg">
    </div>
    <div>
        <h1>Who's AB?</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, ducimus. Asperiores pariatur quidem nisi veritatis consequuntur reprehenderit, vero consequatur? Excepturi laboriosam quas libero aliquam, fugiat suscipit beatae tenetur iste ut.</p>
    </div>
    <div>
        <h1>My quest to be the very best like no one ever was</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/r2he_3L2xfM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <p> I can email you some fun stuff!</p>
        <form>
            <input type="email" id="email" placeholder="funstuff@email.com"><br>
            <input type="submit" id="submit" value="Submit">
        </form>
    </div>
</body>
</html>